# spark-api

./: .gitignore  Readme.md  pom.xml
src/main/java/org/sparkapi/app/: App.java
src/main/java/org/sparkapi/app/persistence/dao/: UserDao.java
src/main/java/org/sparkapi/app/persistence/dao/impl/: AbstractFactory.java  UserDaoImpl.java
src/main/java/org/sparkapi/app/persistence/entities/: UserDto.java
src/main/java/org/sparkapi/app/services/: UserService.java
src/main/java/org/sparkapi/app/utils/: ConnectionDB.java  Log.java
src/test/java/org/sparkapi/app/: AppTest.java
